{
  "short_name": "CareSyncX",
  "name": "CareSyncX",
  "icons": [
    { "src": "caresynx-logo.png", "sizes": "any", "type": "image/png" },
    { "src": "caresynx-logo.png", "type": "image/png", "sizes": "192x192" },
    { "src": "caresynx-logo.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff"
}
